Parsed 177 column references with cost data attached.


============================================================
QUERY: q1 (Estimated Cost: 231400.81)
============================================================
  WHERE                          range      lineitem.l_shipdate
  GROUP BY + ORDER BY            n/a        lineitem.l_returnflag
  GROUP BY + ORDER BY            n/a        lineitem.l_linestatus

============================================================
QUERY: q10 (Estimated Cost: 212387.01)
============================================================
  WHERE + GROUP BY               equality   customer.c_custkey
  WHERE                          equality   orders.o_custkey
  WHERE                          equality   lineitem.l_orderkey
  WHERE                          equality   orders.o_orderkey
  WHERE                          range      orders.o_orderdate
  WHERE                          equality   lineitem.l_returnflag
  WHERE                          equality   customer.c_nationkey
  WHERE                          equality   nation.n_nationkey
  GROUP BY                       n/a        customer.c_name
  GROUP BY                       n/a        customer.c_acctbal
  GROUP BY                       n/a        customer.c_phone
  GROUP BY                       n/a        nation.n_name
  GROUP BY                       n/a        customer.c_address
  GROUP BY                       n/a        customer.c_comment

============================================================
QUERY: q11 (Estimated Cost: 47862.7)
============================================================
  WHERE                          equality   partsupp.ps_suppkey
  WHERE                          equality   supplier.s_suppkey
  WHERE                          equality   supplier.s_nationkey
  WHERE                          equality   nation.n_nationkey
  WHERE                          equality   nation.n_name
  GROUP BY                       n/a        partsupp.ps_partkey
  WHERE                          range      partsupp.ps_supplycost
  WHERE                          range      partsupp.ps_availqty

============================================================
QUERY: q12 (Estimated Cost: 210581.96)
============================================================
  WHERE                          equality   orders.o_orderkey
  WHERE                          equality   lineitem.l_orderkey
  WHERE + GROUP BY + ORDER BY    equality   lineitem.l_shipmode
  WHERE                          range      lineitem.l_commitdate
  WHERE                          range      lineitem.l_receiptdate
  WHERE                          range      lineitem.l_shipdate

============================================================
QUERY: q13 (Estimated Cost: 136832.99)
============================================================
  WHERE + GROUP BY               equality   customer.c_custkey
  WHERE                          equality   orders.o_custkey
  WHERE                          equality   orders.o_comment

============================================================
QUERY: q14 (Estimated Cost: 157751.02)
============================================================
  WHERE                          equality   lineitem.l_partkey
  WHERE                          equality   part.p_partkey
  WHERE                          range      lineitem.l_shipdate

============================================================
QUERY: q15 (Estimated Cost: 156204.84)
============================================================
  WHERE                          range      lineitem.l_shipdate
  GROUP BY                       n/a        lineitem.l_suppkey

============================================================
QUERY: q16 (Estimated Cost: 35886.71)
============================================================
  WHERE                          equality   part.p_partkey
  WHERE                          equality   partsupp.ps_partkey
  WHERE + GROUP BY + ORDER BY    equality   part.p_brand
  WHERE + GROUP BY + ORDER BY    equality   part.p_type
  WHERE + GROUP BY + ORDER BY    equality   part.p_size
  WHERE                          equality   supplier.s_comment

============================================================
QUERY: q17 (Estimated Cost: 2070924.2)
============================================================
  WHERE                          equality   part.p_partkey
  WHERE                          equality   lineitem.l_partkey
  WHERE                          equality   part.p_brand
  WHERE                          equality   part.p_container
  WHERE                          range      lineitem.l_quantity

============================================================
QUERY: q18 (Estimated Cost: 717067.8)
============================================================
  WHERE + GROUP BY               equality   orders.o_orderkey
  WHERE + GROUP BY               equality   lineitem.l_orderkey
  WHERE                          range      lineitem.l_quantity
  WHERE + GROUP BY               equality   customer.c_custkey
  WHERE                          equality   orders.o_custkey
  GROUP BY                       n/a        customer.c_name
  GROUP BY + ORDER BY            n/a        orders.o_orderdate
  GROUP BY + ORDER BY            n/a        orders.o_totalprice

============================================================
QUERY: q19 (Estimated Cost: 196408.05)
============================================================
  WHERE                          equality   part.p_partkey
  WHERE                          equality   lineitem.l_partkey
  WHERE                          equality   part.p_brand
  WHERE                          equality   part.p_container
  WHERE                          range      lineitem.l_quantity
  WHERE                          range      part.p_size
  WHERE                          equality   lineitem.l_shipmode
  WHERE                          equality   lineitem.l_shipinstruct

============================================================
QUERY: q2 (Estimated Cost: 34736.33)
============================================================
  WHERE + ORDER BY               equality   part.p_partkey
  WHERE                          equality   partsupp.ps_partkey
  WHERE                          equality   supplier.s_suppkey
  WHERE                          equality   partsupp.ps_suppkey
  WHERE                          equality   part.p_size
  WHERE                          equality   part.p_type
  WHERE                          equality   supplier.s_nationkey
  WHERE                          equality   nation.n_nationkey
  WHERE                          equality   nation.n_regionkey
  WHERE                          equality   region.r_regionkey
  WHERE                          equality   region.r_name
  WHERE                          equality   partsupp.ps_supplycost
  ORDER BY                       n/a        supplier.s_acctbal
  ORDER BY                       n/a        nation.n_name
  ORDER BY                       n/a        supplier.s_name

============================================================
QUERY: q20 (Estimated Cost: 1098342749.66)
============================================================
  WHERE                          equality   supplier.s_suppkey
  WHERE                          equality   partsupp.ps_partkey
  WHERE                          equality   part.p_name
  WHERE                          range      partsupp.ps_availqty
  WHERE                          equality   lineitem.l_partkey
  WHERE                          equality   lineitem.l_suppkey
  WHERE                          equality   partsupp.ps_suppkey
  WHERE                          range      lineitem.l_shipdate
  WHERE                          equality   supplier.s_nationkey
  WHERE                          equality   nation.n_nationkey
  WHERE                          equality   nation.n_name
  ORDER BY                       n/a        supplier.s_name

============================================================
QUERY: q21 (Estimated Cost: 151561.8)
============================================================
  WHERE                          equality   supplier.s_suppkey
  WHERE                          equality   lineitem.l_suppkey
  WHERE                          equality   orders.o_orderkey
  WHERE                          equality   lineitem.l_orderkey
  WHERE                          equality   orders.o_orderstatus
  WHERE                          range      lineitem.l_receiptdate
  WHERE                          range      lineitem.l_commitdate
  WHERE                          equality   supplier.s_nationkey
  WHERE                          equality   nation.n_nationkey
  WHERE                          equality   nation.n_name
  GROUP BY + ORDER BY            n/a        supplier.s_name

============================================================
QUERY: q22 (Estimated Cost: 50672.13)
============================================================
  WHERE                          equality   customer.c_phone
  WHERE                          range      customer.c_acctbal
  WHERE                          equality   orders.o_custkey
  WHERE                          equality   customer.c_custkey

============================================================
QUERY: q3 (Estimated Cost: 228368.27)
============================================================
  WHERE                          equality   customer.c_mktsegment
  WHERE                          equality   customer.c_custkey
  WHERE                          equality   orders.o_custkey
  WHERE + GROUP BY               equality   lineitem.l_orderkey
  WHERE                          equality   orders.o_orderkey
  WHERE + GROUP BY + ORDER BY    range      orders.o_orderdate
  WHERE                          range      lineitem.l_shipdate
  GROUP BY                       n/a        orders.o_shippriority

============================================================
QUERY: q4 (Estimated Cost: 85138.5)
============================================================
  WHERE                          range      orders.o_orderdate
  WHERE                          equality   lineitem.l_orderkey
  WHERE                          equality   orders.o_orderkey
  WHERE                          range      lineitem.l_commitdate
  WHERE                          range      lineitem.l_receiptdate
  GROUP BY + ORDER BY            n/a        orders.o_orderpriority

============================================================
QUERY: q5 (Estimated Cost: 43652.38)
============================================================
  WHERE                          equality   customer.c_custkey
  WHERE                          equality   orders.o_custkey
  WHERE                          equality   lineitem.l_orderkey
  WHERE                          equality   orders.o_orderkey
  WHERE                          equality   lineitem.l_suppkey
  WHERE                          equality   supplier.s_suppkey
  WHERE                          equality   customer.c_nationkey
  WHERE                          equality   supplier.s_nationkey
  WHERE                          equality   nation.n_nationkey
  WHERE                          equality   nation.n_regionkey
  WHERE                          equality   region.r_regionkey
  WHERE                          equality   region.r_name
  WHERE                          range      orders.o_orderdate
  GROUP BY                       n/a        nation.n_name

============================================================
QUERY: q6 (Estimated Cost: 170101.16)
============================================================
  WHERE                          range      lineitem.l_shipdate
  WHERE                          range      lineitem.l_discount
  WHERE                          range      lineitem.l_quantity

============================================================
QUERY: q7 (Estimated Cost: 49318.75)
============================================================
  WHERE                          equality   supplier.s_suppkey
  WHERE                          equality   lineitem.l_suppkey
  WHERE                          equality   orders.o_orderkey
  WHERE                          equality   lineitem.l_orderkey
  WHERE                          equality   customer.c_custkey
  WHERE                          equality   orders.o_custkey
  WHERE                          equality   supplier.s_nationkey
  WHERE                          equality   nation.n_nationkey
  WHERE                          equality   customer.c_nationkey
  WHERE                          equality   nation.n_name
  WHERE                          range      lineitem.l_shipdate

============================================================
QUERY: q8 (Estimated Cost: 45934.92)
============================================================
  WHERE                          equality   part.p_partkey
  WHERE                          equality   lineitem.l_partkey
  WHERE                          equality   supplier.s_suppkey
  WHERE                          equality   lineitem.l_suppkey
  WHERE                          equality   lineitem.l_orderkey
  WHERE                          equality   orders.o_orderkey
  WHERE                          equality   orders.o_custkey
  WHERE                          equality   customer.c_custkey
  WHERE                          equality   customer.c_nationkey
  WHERE                          equality   nation.n_nationkey
  WHERE                          equality   nation.n_regionkey
  WHERE                          equality   region.r_regionkey
  WHERE                          equality   region.r_name
  WHERE                          equality   supplier.s_nationkey
  WHERE                          range      orders.o_orderdate
  WHERE                          equality   part.p_type

============================================================
QUERY: q9 (Estimated Cost: 180973.04)
============================================================
  WHERE                          equality   supplier.s_suppkey
  WHERE                          equality   lineitem.l_suppkey
  WHERE                          equality   partsupp.ps_suppkey
  WHERE                          equality   partsupp.ps_partkey
  WHERE                          equality   lineitem.l_partkey
  WHERE                          equality   part.p_partkey
  WHERE                          equality   orders.o_orderkey
  WHERE                          equality   lineitem.l_orderkey
  WHERE                          equality   supplier.s_nationkey
  WHERE                          equality   nation.n_nationkey
  WHERE                          equality   part.p_name
